# RBAC

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  README_DEPLOYMENT.md  SETUP_GUIDE.md  docker-compose.yml  filelist.txt  maven_output.txt  maven_output_utf8.txt  old_dashboard.jsx  pom.xml  rbac_product_strategy.html  render.yaml  swagger_debug.html
backend/src/main/java/com/project/rbac/: RbacRiskEvaluatorApplication.java
backend/src/main/java/com/project/rbac/config/: DataMigrationRunner.java  DatabaseInitializer.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SessionListener.java  SwaggerConfig.java
backend/src/main/java/com/project/rbac/controller/: AdminController.java  AuthController.java  DashboardController.java  RiskEvaluatorController.java  RootController.java  UserController.java
backend/src/main/java/com/project/rbac/dto/: ApiResponse.java  DashboardChartDataDTO.java  DashboardStatsResponse.java  LocationConfigDTO.java  LoginRequest.java  MfaVerificationRequest.java  PasswordResetRequest.java  RegistrationRequest.java  RiskEvaluationResponse.java  SessionInfoDTO.java  TrustedDeviceDTO.java  UserResponse.java
backend/src/main/java/com/project/rbac/entity/: AuditLog.java  AuditLogArchive.java  LocationConfig.java  RiskEvent.java  Role.java  RoleName.java  TrustedDevice.java  User.java  UserSession.java
backend/src/main/java/com/project/rbac/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/project/rbac/repository/: AuditLogArchiveRepository.java  AuditLogRepository.java  LocationConfigRepository.java  RiskEventRepository.java  RoleRepository.java  TrustedDeviceRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/project/rbac/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MfaEnforcementFilter.java  UserPrincipal.java
backend/src/main/java/com/project/rbac/service/: AuditLogArchiverService.java  AuditLogService.java  AuthService.java  DashboardService.java  GeoLocationService.java  LocationService.java  MfaService.java  RiskEvaluatorService.java  SessionInvalidationService.java  UserService.java
backend/src/main/resources/: application.properties  schema-postgresql.sql
database/: create_user.sql  schema.sql
docs/api/: .gitkeep  swagger.json
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: AdaptiveSkeleton.jsx  DashboardCharts.jsx  LocationSettings.css  LocationSettings.jsx  MathematicalLoader.jsx  MfaModal.jsx  Navbar.css  Navbar.jsx  RiskEngine.css  RiskEngine.jsx  SystemContext.css  SystemContext.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useInactivityTimeout.js
frontend/src/pages/: Admin.css  AdminPanel.jsx  Auth.css  Dashboard.css  Dashboard.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  SaaSLandingPage.jsx
frontend/src/services/: api.js
nginx/: nginx.conf
scratch/: generate_favicon.py
